*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Montserrat';
    background: rgb(219, 219, 219);
}
a, a:visited{
    text-decoration: none;
    color: #A5A6A6;
}
a:hover{
    color: black;
}

.box-container{
    margin: auto;
    margin-top: 13px;
    display: grid;

}

#language, #main-title-hide{
    display: none;
}

/* HEADER */
    .header{
        margin: 0 20px 13px 0;
        grid-area: header;
        display: grid;
    }
        .header-title{
            background: rgb(245, 245, 247);
            border-radius: 14px;    
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            position: relative;
        }
            #main-title{
                margin-top: 70px;
            }
            #sub-title{
                color: #A5A6A6;
                position: absolute;
                top: 105px;
            }
        
            #avatar{
                position: absolute;
                bottom: 0;
            }

        .main-nav{
            height: 160px;
            text-align: right;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: space-between;
        }
            .main-nav .flag-icon{
                cursor: pointer;
                width: 36px;
            }

            .main-nav .contact-portfolio{
                display: flex;
                flex-direction: row;
                height: 35px;
                width: 150px;
                align-items: center;
                background: rgb(245, 245, 247);
                border-radius: 10px; 
                text-align: center;
                margin-bottom: 5px;
                cursor: pointer;
                

            }
                .contact-portfolio a{
                    color: black;
                }
                #myPortfolio, #contact{
                    width: inherit;
                    height: 50%;  
                                       
                }
                #myPortfolio:hover, #contact:hover{                                  
                    font-weight: bolder;
                }

/* END HEADER */


/* INFO BOX - LATERAL */
    .info-box{
        margin: 0 0 0 20px;
        height: 560px;
        grid-area: info-box;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }
        .info-description, .info-skills, .info-github, .info-social{
            margin-bottom: 8px;
            padding: 6px 0;
            border-radius: 10px;
            text-align: center;
            background: rgb(255, 255, 255);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

            .info-description{
                padding-bottom: 12px;               
            }
            .info-description p, .info-description h3{
                margin: 0 0 2px 0;               
            }
            .info-description h4{
                margin: 10px 0 5px 0;               
            }
            .info-description p{
                color: #A5A6A6;  
                font-weight: bold;          
            }
                #avatar-mini{
                    width: 70px;
                    height: 70px;
                    padding: 10px 0 5px 0;
                }

            .info-skills h3{
                margin: 15px 0 5px 0;
                font-size: 16px;
            }
            .info-github h3, .info-social h3{
                margin: 12px 0 8px 0;
                font-size: 16px;
            }
            .link-box{
                font-size: 16px;
            }
            .info-social .link-box{
                margin: 0 0 5px 0;
            }
            .link-box .fa-codepen,.link-box .fa-address-card, .fa-github{
                margin-right: 10px;
            }


        .info-skills, .info-social{
            padding: 0 20px 15px 20px;
            text-align: left;
        }
        

        .info-github{
            padding: 0 20px 20px 20px;
            text-align: left;
        }
        .labels-skills{
            display: grid;
            grid-row-gap:5px;
            grid-template-columns: 45% 10% 45%;
            grid-template-rows: 27px 27px 27px;
            grid-template-areas:
                "html . css"
                "javascript . photoshop"
                "figma . php";
            justify-content: space-between;
        }

            #html{
                grid-area: html;
            }
            #css{
                grid-area: css;
            }
            #javascript{
                grid-area: javascript;
            }
            #photoshop{
                grid-area: photoshop;
            }
            #figma{
                grid-area: figma;
            }
            #php{
                grid-area: php;
            }
/* END INFO BOX - LATERAL */ 

/* MAIN */        
/*Styles in gallery.css file*/

/* END MAIN */  

/* FOOTER */
    .footer{
        height: 50px;
        grid-area: footer;
        display: grid;
        justify-items: center;
        align-items: center;
        text-align: center;
    }
        #contact-link-footer:hover{
            cursor: pointer;
            color: black;
        }
        #contact-link-footer{
            cursor: pointer;
            color: #A5A6A6;
        }
    
/* END FOOTER */


/* BUTTONS */
    .myButton {
        box-shadow:inset 0px 1px 0px 0px #ffffff;
        background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
        background-color:#ffffff;
        border-radius:6px;
        border:1px solid #dcdcdc;
        display:inline-block;
        cursor:pointer;
        color:#666666;
        font-family:Arial;
        font-size:15px;
        font-weight:bold;
        padding:6px 15px;
        text-decoration:none;
        text-shadow:0px 1px 0px #ffffff;
        text-align: center;
    }
    .myButton:hover {
        background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
        background-color:#f6f6f6;
    }
    .myButton:active {
        position:relative;
        top:1px;
    }

    .btn-skills {
        width: 110px;
        height: 25px;
        border-radius:6px;
        border: 1.5px solid #C4C4C4;
        box-sizing: border-box;
        text-align: center;
        color:#666666;
        font-size: 12px;
        font-weight:bold;
        padding: 2px 0;
        text-shadow:0px 1px 0px #ffffff;
    }

        #html{
            background: linear-gradient(90deg, #C4C4C4 0%, #C4C4C4 75%, rgba(196, 196, 196, 0) 75%);
        }

        #css{
            background: linear-gradient(90deg, #C4C4C4 0%, #C4C4C4 65%, rgba(196, 196, 196, 0) 65%);
        }
        #javascript{
            background: linear-gradient(90deg, #C4C4C4 0%, #C4C4C4 45%, rgba(196, 196, 196, 0) 45%);
        }
        #photoshop{
            background: linear-gradient(90deg, #C4C4C4 0%, #C4C4C4 75%, rgba(196, 196, 196, 0) 75%);
        }
        #figma{
            background: linear-gradient(90deg, #C4C4C4 0%, #C4C4C4 50%, rgba(196, 196, 196, 0) 50%);
        }
        #php{
            background: linear-gradient(90deg, #C4C4C4 0%, #C4C4C4 20%, rgba(196, 196, 196, 0) 20%);
        }

            #html:hover{
                background: linear-gradient(90deg, #C4C4C4 0%, rgb(148,148,148) 75%, rgba(196, 196, 196, 0) 75%);
            }
            #css:hover{
                background: linear-gradient(90deg, #C4C4C4 0%, rgb(148,148,148) 65%, rgba(196, 196, 196, 0) 65%);
            }
            #javascript:hover{
                background: linear-gradient(90deg, #C4C4C4 0%, rgb(148,148,148) 45%, rgba(196, 196, 196, 0) 45%);
            }
            #photoshop:hover{
                background: linear-gradient(90deg, #C4C4C4 0%, rgb(148,148,148) 75%, rgba(196, 196, 196, 0) 75%);
            }
            #figma:hover{
                background: linear-gradient(90deg, #C4C4C4 0%, rgb(148,148,148) 50%, rgba(196, 196, 196, 0) 50%);
            }
            #php:hover{
                background: linear-gradient(90deg, #C4C4C4 0%, rgb(148,148,148) 20%, rgba(196, 196, 196, 0) 20%);
            }
/* ----- END BUTTONS ----- */


/* ----- MODAL ----- */
.modal-box{
    position: fixed;
    margin-top:50px;
    top:0;
    left: 0;
    width: 100%;
    height: 400px;
    z-index: 10;
    background: rgba(194, 194, 194, 0.9);
    display: flex;
    flex-direction: row;
    justify-content: center;
    display: none;
}
    .modal-content{
        width: 50%;
        padding-top: 20px;  
    }

        .modal-content #close{
            /* position: relative; */
            /* left: 30px; */
            width: 100%;
            top: 0;
            font-weight: bolder;
            cursor: pointer;
            font-size: 26px;
            text-align: center;
        }

            .modal-content h2{
                text-align: center;
                padding-bottom: 5px 0 25px 0;
            }
        

        .modal-form{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;   
        }
            .modal-form input{
                width: 200px;
                background: transparent;
                border: none;
                border-bottom: 1px solid rgb(0, 0, 0);
                color: black;
                font-size: 20px;
                margin-bottom: 15px;       
            }
            .modal-form input::placeholder{
                color: black;
            }

            .modal-form textarea{
                background: transparent;
                border: 1px solid rgb(0, 0, 0);
                width: 300px;
                height: 120px;
            }
            .modal-form textarea::placeholder{
                color: black;
            }
            .modal-form button{
                width: 100px;
                margin-top:25px;
            }
            textarea {
                resize: none;
              }


    /*under construction - not active*/
    .hidden-el{
        display: none;
    }
    .modal-box-gallery{
        position: absolute;
        margin-top: 100px;
        width: 100%;
        height: 300px;
        z-index: 15;
        
    }
        .modal-box-gallery div{
            width: 70%;
            margin: auto;
            height: 100%;
            background: rgba(194, 194, 194, 0.9);
            text-align: center;
            padding: 10px;
        }

        #modal-box-gallery-id{
            font-size: 26px;
        }
        #main-modal-box-close{
            font-size: 36px;
        }
/* ----- END MODAL ----- */